spring.application.name=OnlineGrocery
spring.datasource.url=jdbc:mysql://localhost:3306/OnlineGrocery_sql_db
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
